name=LedProgressBar
version=1.0.0
author=fab1o978
maintainer=fab1o978
sentence=Arduino library to turn on (fading) leds based on input value, like a progress bar.
paragraph=Depends on FastLED library.
category=Display
url=http://example.com/
architectures=avr
includes=LedProgressBar.h
